{
  "name": "Mark-VIII Encryption",
  "short_name": "Mark-VIII",
  "description": "Secure encryption platform with 2FA protection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "utilities"]
}
